[1] "Check if required packages are installed."
[[1]]
[1] TRUE

[[2]]
[1] TRUE

[[3]]
[1] TRUE

[[4]]
[1] TRUE

[[5]]
[1] TRUE

[[6]]
[1] TRUE

[[7]]
[1] TRUE

                Package Version
lfe                 lfe 2.8-5.1
readstata13 readstata13   0.9.2
scales           scales   1.1.1
sjPlot           sjPlot   2.8.5
stargazer     stargazer   5.2.2
stringdist   stringdist   0.9.6
tidyverse     tidyverse   1.3.0
R version 4.0.2 (2020-06-22)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Catalina 10.15.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.0/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] arm_1.11-2        lme4_1.1-23       MASS_7.3-51.6     readstata13_0.9.2 stringdist_0.9.6  lfe_2.8-5.1       Matrix_1.2-18    
 [8] sjPlot_2.8.5      scales_1.1.1      stargazer_5.2.2   forcats_0.5.0     stringr_1.4.0     dplyr_1.0.2       purrr_0.3.4      
[15] readr_1.3.1       tidyr_1.1.2       tibble_3.0.3      ggplot2_3.3.2     tidyverse_1.3.0  

loaded via a namespace (and not attached):
 [1] nlme_3.1-148        fs_1.5.0            lubridate_1.7.9     insight_0.9.6       RColorBrewer_1.1-2  httr_1.4.2         
 [7] tools_4.0.2         backports_1.1.9     R6_2.4.1            sjlabelled_1.1.7    rpart_4.1-15        Hmisc_4.4-1        
[13] DBI_1.1.0           colorspace_1.4-1    nnet_7.3-14         withr_2.2.0         gridExtra_2.3       tidyselect_1.1.0   
[19] emmeans_1.5.1       compiler_4.0.2      performance_0.5.0   cli_2.0.2           rvest_0.3.6         htmlTable_2.1.0    
[25] xml2_1.3.2          sandwich_2.5-1      labeling_0.3        bayestestR_0.7.2    checkmate_2.0.0     mvtnorm_1.1-1      
[31] digest_0.6.25       foreign_0.8-80      minqa_1.2.4         htmltools_0.5.0     base64enc_0.1-3     jpeg_0.1-8.1       
[37] pkgconfig_2.0.3     dbplyr_1.4.4        htmlwidgets_1.5.1   rlang_0.4.7         readxl_1.3.1        rstudioapi_0.11    
[43] farver_2.0.3        generics_0.0.2      zoo_1.8-8           jsonlite_1.7.0      magrittr_1.5        Formula_1.2-3      
[49] parameters_0.8.6    Rcpp_1.0.5          munsell_0.5.0       fansi_0.4.1         abind_1.4-5         lifecycle_0.2.0    
[55] stringi_1.4.6       yaml_2.2.1          snakecase_0.11.0    grid_4.0.2          blob_1.2.1          parallel_4.0.2     
[61] sjmisc_2.8.5        crayon_1.3.4        lattice_0.20-41     ggeffects_0.16.0    haven_2.3.1         splines_4.0.2      
[67] sjstats_0.18.0      hms_0.5.3           knitr_1.29          pillar_1.4.6        boot_1.3-25         estimability_1.3   
[73] effectsize_0.3.3    reprex_0.3.0        glue_1.4.2          latticeExtra_0.6-29 data.table_1.13.0   modelr_0.1.8       
[79] vctrs_0.3.4         png_0.1-7           nloptr_1.2.2.2      cellranger_1.1.0    gtable_0.3.0        assertthat_0.2.1   
[85] xfun_0.16           xtable_1.8-4        broom_0.7.0         coda_0.19-4         survival_3.1-12     cluster_2.1.0      
[91] statmod_1.4.34      ellipsis_0.3.1     
 [1] "Deciles of Ideological Distance Variable 0.000618210106637845"
 [2] "Deciles of Ideological Distance Variable 0.360095193888365"   
 [3] "Deciles of Ideological Distance Variable 0.551528677381665"   
 [4] "Deciles of Ideological Distance Variable 0.691774039157396"   
 [5] "Deciles of Ideological Distance Variable 0.794087425609627"   
 [6] "Deciles of Ideological Distance Variable 0.876394029696353"   
 [7] "Deciles of Ideological Distance Variable 0.960775948260089"   
 [8] "Deciles of Ideological Distance Variable 1.05075222897901"    
 [9] "Deciles of Ideological Distance Variable 1.15249328297892"    
[10] "Deciles of Ideological Distance Variable 1.2898625772298"     
[11] "Deciles of Ideological Distance Variable 2.3738595719571"     
[1] "Coefficient Interpretation Table 1 0.268670102216604"

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Oct 12, 2020 - 20:38:31
\begin{table}[H] \centering 
  \caption{Candidate Ideological Distance to District Pooled States 2004-2016 Two Way Fixed Effects} 
  \label{tab:CoreResults} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{Dynamic CFScore Distance} & \multicolumn{3}{c}{Stable CFScore Distance} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 Public Financing Candidate & 0.096$^{***}$ & 0.095$^{***}$ & 0.101$^{***}$ & 0.125$^{***}$ & 0.064$^{***}$ & 0.075$^{***}$ \\ 
  & (0.023) & (0.014) & (0.017) & (0.022) & (0.014) & (0.018) \\ 
 District Fixed Effects & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark \\ 
Election Year Fixed Effects & \checkmark & \checkmark &  & \checkmark & \checkmark &  \\ 
Party Fixed Effects &  & \checkmark & \checkmark &  & \checkmark & \checkmark \\ 
District x Time Effects &  &  & \checkmark &  &  & \checkmark \\ 
N & 4,533 & 4,533 & 4,533 & 4,756 & 4,756 & 4,756 \\ 
\hline \\[-1.8ex] 
\multicolumn{7}{l}{$^{*}$p $<$ .05; $^{**}$p $<$ .01; $^{***}$p $<$ .001} \\ 
\multicolumn{7}{l}{\textit{Note}: $\beta$ \& SEs reflect error propagation} \\ 
\multicolumn{7}{l}{method described in SI Section F} \\ 
\end{tabular} 
\end{table} 
[1] "19.5\\% candidates switched financing status between 2000 and 2016 (459 of 2357)"

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Oct 12, 2020 - 20:38:34
\begin{table}[H] \centering 
  \caption{Candidate Ideological Distance to District: Arizona, Connecticut, Maine 2004-2016 Two Way Fixed Effects} 
  \label{tab:CanFE} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{Ideological Distance} & Democrats & Republicans \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 Public Financing Candidate & 0.066$^{***}$ & 0.066$^{***}$ & $-$0.080$^{***}$ & 0.061$^{*}$ \\ 
  & (0.011) & (0.012) & (0.019) & (0.024) \\ 
  Incumbent &  & $-$0.035 & $-$0.061 & $-$0.063$^{*}$ \\ 
  &  & (0.023) & (0.038) & (0.028) \\ 
 District Fixed Effects & \checkmark & \checkmark & \checkmark & \checkmark \\ 
Election Year Fixed Effects & \checkmark & \checkmark & \checkmark & \checkmark \\ 
Candidate Fixed Effects & \checkmark & \checkmark & \checkmark & \checkmark \\ 
N & 1,062 & 1,062 & 487 & 561 \\ 
\hline \\[-1.8ex] 
\multicolumn{5}{l}{$^{*}$p $<$ .05; $^{**}$p $<$ .01; $^{***}$p $<$ .001} \\ 
\multicolumn{5}{l}{\textit{Note}: $\beta$ \& SEs reflect error propagation} \\ 
\multicolumn{5}{l}{method described in SI Section F} \\ 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Oct 12, 2020 - 20:38:34
\begin{table}[H] \centering 
  \caption{Paired T-Test Estimates: Arizona State Legislative Candidate Ideology, 2000-2016} 
  \label{tab:CFscoreTTest} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline \\[-1.8ex] 
\\[-1.8ex] & Stable CFscore & Dynamic CFscore & Stable CFscore & Dynamic CFscore \\ 
 & \multicolumn{2}{c}{Democratic Candidates} & \multicolumn{2}{c}{Republican Candidates} \\ 
\hline \\[-1.8ex] 
 CFScore Difference & $-$0.223$^{***}$ & $-$0.332$^{***}$ & 0.228$^{***}$ & 0.213$^{***}$ \\ 
  & (0.045) & (0.043) & (0.048) & (0.034) \\ 
 N & 130 & 125 & 169 & 164 \\ 
\hline \\[-1.8ex] 
\multicolumn{5}{l}{$^{*}$p $<$ .05; $^{**}$p $<$ .01; $^{***}$p $<$ .001} \\ 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Oct 12, 2020 - 20:38:34
\begin{table}[H] \centering 
  \caption{Paired T-Test Estimates: Arizona State Legislator Ideology, 2000-2016} 
  \label{tab:CFscoreTTestLegislators} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline \\[-1.8ex] 
\\[-1.8ex] & Stable CFscore & Dynamic CFscore & SM Score & Stable CFscore & Dynamic CFscore & SM Score \\ 
 & \multicolumn{3}{c}{Democratic Legislators} & \multicolumn{3}{c}{Republican Legislators} \\ 
\hline \\[-1.8ex] 
 CFscore Difference & $-$0.290$^{***}$ & $-$0.382$^{***}$ & $-$0.168$^{***}$ & 0.278$^{***}$ & 0.258$^{***}$ & 0.162$^{***}$ \\ 
  & (0.063) & (0.047) & (0.045) & (0.048) & (0.030) & (0.048) \\ 
 N & 79 & 77 & 82 & 129 & 125 & 135 \\ 
\hline \\[-1.8ex] 
\multicolumn{7}{l}{$^{*}$p $<$ .05; $^{**}$p $<$ .01; $^{***}$p $<$ .001} \\ 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Oct 12, 2020 - 20:38:35
\begin{table}[H] \centering 
  \caption{Paired T-Test Estimates: Arizona State Legislative Candidate Ideological Proximity to District, 2000-2016} 
  \label{tab:DistanceTTest} 
\begin{tabular}{@{\extracolsep{5pt}}lccc} 
\\[-1.8ex]\hline \\[-1.8ex] 
\\[-1.8ex] & Dynamic CFscore & Stable CFscore & SM Score \\ 
 & \multicolumn{2}{c}{Candidates} & Legislators \\ 
\hline \\[-1.8ex] 
 Ideological Distance Diff. & 0.233$^{***}$ & 0.207$^{***}$ & 0.093$^{**}$ \\ 
  & (0.014) & (0.028) & (0.035) \\ 
 N & 222 & 228 & 166 \\ 
\hline \\[-1.8ex] 
\multicolumn{4}{l}{$^{*}$p $<$ .05; $^{**}$p $<$ .01; $^{***}$p $<$ .001} \\ 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Oct 12, 2020 - 20:38:36
\begin{table}[H] \centering 
  \caption{Public-Financing Valence Advantage: Two Way Fixed Effects 2004-2016} 
  \label{tab:Valence} 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline \\[-1.8ex] 
 & \multicolumn{2}{c}{Republican Voteshare} \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 Public Financing Republican & 0.016$^{*}$ & 0.018 \\ 
  & (0.007) & (0.009) \\ 
  Public Financing Democrat & $-$0.017$^{**}$ & $-$0.020$^{**}$ \\ 
  & (0.006) & (0.008) \\ 
  Both Use Public Financing & 0.004 & 0.005 \\ 
  & (0.006) & (0.008) \\ 
 District Fixed Effects & \checkmark & \checkmark \\ 
Election Year Fixed Effects & \checkmark &  \\ 
State by Year Fixed Effects & \checkmark &  \\ 
State Fixed Effect &  & \checkmark \\ 
District x Time Effects &  & \checkmark \\ 
Party Contestation Controls & \checkmark & \checkmark \\ 
Party Incumbency Controls & \checkmark & \checkmark \\ 
N & 2,447 & 2,447 \\ 
\hline \\[-1.8ex] 
\multicolumn{3}{l}{$^{*}$p $<$ .05; $^{**}$p $<$ .01; $^{***}$p $<$ .001} \\ 
\multicolumn{3}{l}{\textit{Note}: Standard errors clustered} \\ 
\multicolumn{3}{l}{ by district in parentheses.} \\ 
\end{tabular} 
\end{table} 
[1] "37% of redistricting specific cycle districts see a change in competitiveness in our sample"
 [1] "Deciles of Ideological Distance Variable 0.000618210106637845"
 [2] "Deciles of Ideological Distance Variable 0.360095193888365"   
 [3] "Deciles of Ideological Distance Variable 0.551528677381665"   
 [4] "Deciles of Ideological Distance Variable 0.691774039157396"   
 [5] "Deciles of Ideological Distance Variable 0.794087425609627"   
 [6] "Deciles of Ideological Distance Variable 0.876394029696353"   
 [7] "Deciles of Ideological Distance Variable 0.960775948260089"   
 [8] "Deciles of Ideological Distance Variable 1.05075222897901"    
 [9] "Deciles of Ideological Distance Variable 1.15249328297892"    
[10] "Deciles of Ideological Distance Variable 1.2898625772298"     
[11] "Deciles of Ideological Distance Variable 2.3738595719571"     
[1] "Ideological Distance Variable SD: 0.357327258345226"
[1] "P Value for pooled Public Financing Candidate coefficient 0.000860670068676406"

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Oct 12, 2020 - 20:38:43
\begin{table}[H] \centering 
  \caption{Candidate Ideological Distance to District: Arizona, Connecticut, Maine 2004-2016 Two Way Fixed Effects} 
  \label{tab:CTMEFE} 
\begin{tabular}{@{\extracolsep{5pt}}lcccc} 
\\[-1.8ex]\hline \\[-1.8ex] 
 & All States & Arizona & Connecticut & Maine \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4)\\ 
\hline \\[-1.8ex] 
 Public Financing Candidate & 0.096$^{***}$ & 0.323$^{***}$ & $-$0.102$^{**}$ & 0.082$^{**}$ \\ 
  & (0.023) & (0.038) & (0.033) & (0.029) \\ 
 District Fixed Effects & \checkmark & \checkmark & \checkmark & \checkmark \\ 
Election Year Fixed Effects & \checkmark & \checkmark & \checkmark & \checkmark \\ 
N & 4,533 & 944 & 1,545 & 2,044 \\ 
\hline \\[-1.8ex] 
\multicolumn{5}{l}{$^{*}$p $<$ .05; $^{**}$p $<$ .01; $^{***}$p $<$ .001} \\ 
\multicolumn{5}{l}{\textit{Note}: $\beta$ \& SEs reflect error propagation} \\ 
\multicolumn{5}{l}{method described in SI Section F} \\ 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Oct 12, 2020 - 20:38:48
\begin{table}[H] \centering 
  \caption{Candidate Ideological Distance to District Pooled States 2004-2016 Two Way Fixed Effects, Weighted by State} 
  \label{tab:WeightedResults} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{Dynamic CFscore Distance} & \multicolumn{3}{c}{Stable CFscore Distance} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 Public Financing Candidate & 0.133$^{***}$ & 0.141$^{***}$ & 0.148$^{***}$ & 0.151$^{***}$ & 0.105$^{***}$ & 0.120$^{***}$ \\ 
  & (0.025) & (0.016) & (0.019) & (0.024) & (0.016) & (0.021) \\ 
 District Fixed Effects & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark \\ 
Election Year Fixed Effects & \checkmark & \checkmark &  & \checkmark & \checkmark &  \\ 
Party Fixed Effects &  & \checkmark & \checkmark &  & \checkmark & \checkmark \\ 
District x Time Effects &  &  & \checkmark &  &  & \checkmark \\ 
N & 4,533 & 4,533 & 4,533 & 4,756 & 4,756 & 4,756 \\ 
\hline \\[-1.8ex] 
\multicolumn{7}{l}{$^{*}$p $<$ .05; $^{**}$p $<$ .01; $^{***}$p $<$ .001} \\ 
\multicolumn{7}{l}{\textit{Note}: $\beta$ \& SEs reflect error propagation} \\ 
\multicolumn{7}{l}{method described in SI Section F} \\ 
\multicolumn{7}{l}{AZ: 4.8 CT: 2.93 ME: 2.22} \\ 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Oct 12, 2020 - 20:38:53
\begin{table}[H] \centering 
  \caption{Candidate Ideological Distance to District Pooled States 2004-2016 Two Way Fixed Effects} 
  \label{tab:Tenure} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{Dynamic CFscore Distance} & \multicolumn{3}{c}{Stable CFscore Distance} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 Public Financing Candidate & 0.104$^{***}$ & 0.096$^{***}$ & 0.101$^{***}$ & 0.133$^{***}$ & 0.065$^{***}$ & 0.074$^{***}$ \\ 
  & (0.015) & (0.015) & (0.011) & (0.015) & (0.015) & (0.012) \\ 
  Candidate Tenure & $-$0.019$^{***}$ & $-$0.019$^{***}$ & $-$0.019$^{***}$ & $-$0.016$^{***}$ & $-$0.019$^{***}$ & $-$0.021$^{***}$ \\ 
  & (0.003) & (0.001) & (0.002) & (0.003) & (0.001) & (0.002) \\ 
 District Fixed Effects & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark \\ 
Election Year Fixed Effects & \checkmark & \checkmark &  & \checkmark & \checkmark &  \\ 
Party Fixed Effects &  & \checkmark & \checkmark &  & \checkmark & \checkmark \\ 
District x Time Effects &  &  & \checkmark &  &  & \checkmark \\ 
N & 4,533 & 4,533 & 4,533 & 4,756 & 4,756 & 4,756 \\ 
\hline \\[-1.8ex] 
\multicolumn{7}{l}{$^{*}$p $<$ .05; $^{**}$p $<$ .01; $^{***}$p $<$ .001} \\ 
\multicolumn{7}{l}{\textit{Note}: $\beta$ \& SEs reflect error propagation} \\ 
\multicolumn{7}{l}{method described in SI Section F} \\ 
\end{tabular} 
\end{table} 

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Oct 12, 2020 - 20:38:55
\begin{table}[H] \centering 
  \caption{Candidate Ideological Distance to District: DW-DIME and CFScore Two Way Fixed Effects} 
  \label{tab:DWDIME} 
\begin{tabular}{@{\extracolsep{5pt}}lcc} 
\\[-1.8ex]\hline \\[-1.8ex] 
 & DW-DIME Distance & Dynamic CFScore Distance \\ 
\\[-1.8ex] & (1) & (2)\\ 
\hline \\[-1.8ex] 
 Public Financing Candidate & 0.045$^{*}$ & 0.189$^{***}$ \\ 
  & (0.018) & (0.031) \\ 
 District Fixed Effects & \checkmark & \checkmark \\ 
Election Year Fixed Effects & \checkmark & \checkmark \\ 
N & 902 & 902 \\ 
\hline \\[-1.8ex] 
\multicolumn{3}{l}{$^{*}$p $<$ .05; $^{**}$p $<$ .01; $^{***}$p $<$ .001} \\ 
\multicolumn{3}{l}{	extit{Note}: $\beta$ \& SEs reflect error propagation} \\ 
\multicolumn{3}{l}{method described in SI Section F} \\ 
\end{tabular} 
\end{table} 
[1] "DWDIME Effect Size Interpretation: 0.300879634039005"
[1] "SD of Distance_CFDyn: 0.357327258345226"

% Table created by stargazer v.5.2.2 by Marek Hlavac, Harvard University. E-mail: hlavac at fas.harvard.edu
% Date and time: Mon, Oct 12, 2020 - 20:39:00
\begin{table}[H] \centering 
  \caption{Candidate Ideological Distance to District Pooled States 2004-2016 Two Way Fixed Effects} 
  \label{tab:CoreResults_alt} 
\begin{tabular}{@{\extracolsep{5pt}}lcccccc} 
\\[-1.8ex]\hline \\[-1.8ex] 
 & \multicolumn{3}{c}{Dynamic CFScore Distance} & \multicolumn{3}{c}{Stable CFScore Distance} \\ 
\\[-1.8ex] & (1) & (2) & (3) & (4) & (5) & (6)\\ 
\hline \\[-1.8ex] 
 Publicly Financed First Campaign & 0.055$^{*}$ & 0.052$^{***}$ & 0.062$^{***}$ & 0.103$^{***}$ & 0.051$^{***}$ & 0.056$^{**}$ \\ 
  & (0.023) & (0.015) & (0.018) & (0.023) & (0.016) & (0.020) \\ 
 District Fixed Effects & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark & \checkmark \\ 
Election Year Fixed Effects & \checkmark & \checkmark &  & \checkmark & \checkmark &  \\ 
Party Fixed Effects &  & \checkmark & \checkmark &  & \checkmark & \checkmark \\ 
District x Time Effects &  &  & \checkmark &  &  & \checkmark \\ 
N & 4,533 & 4,533 & 4,533 & 4,756 & 4,756 & 4,756 \\ 
\hline \\[-1.8ex] 
\multicolumn{7}{l}{$^{*}$p $<$ .05; $^{**}$p $<$ .01; $^{***}$p $<$ .001} \\ 
\multicolumn{7}{l}{\textit{Note}: $\beta$ \& SEs reflect error propagation} \\ 
\multicolumn{7}{l}{method described in SI Section F} \\ 
\end{tabular} 
\end{table} 
[1] 0.7837838

	Exact binomial test

data:  sum(pairedGC$CLMoreExtremeDyn, na.rm = TRUE) and sum(!is.na(pairedGC$CLMoreExtremeDyn))
number of successes = 174, number of trials = 222, p-value < 2.2e-16
alternative hypothesis: true probability of success is not equal to 0.5
95 percent confidence interval:
 0.7237554 0.8360658
sample estimates:
probability of success 
             0.7837838 

[1] 0.7324561

	Exact binomial test

data:  sum(pairedGC$CLMoreExtremeNonDyn, na.rm = TRUE) and sum(!is.na(pairedGC$CLMoreExtremeNonDyn))
number of successes = 167, number of trials = 228, p-value = 1.395e-12
alternative hypothesis: true probability of success is not equal to 0.5
95 percent confidence interval:
 0.6700126 0.7887454
sample estimates:
probability of success 
             0.7324561 


	Exact binomial test

data:  sum(mrp_paired_test$CLMoreExtreme, na.rm = TRUE) and sum(!is.na(mrp_paired_test$CLMoreExtreme))
number of successes = 100, number of trials = 166, p-value = 0.01021
alternative hypothesis: true probability of success is not equal to 0.5
95 percent confidence interval:
 0.5236659 0.6774282
sample estimates:
probability of success 
             0.6024096 

